<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Нарисуй круг</title>

    <style>
      .root {
        border: 1px solid white;
      }

      .div {
       align-items: block;
       float: left;
      }
    </style>

    
    
</head>
<body>
  <button id="button">Нарисуй круг</button>
  <div class="root"></div>
 
  <script src="./src/hw8.js"></script>
</body>
</html>